
<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFirst</title>
</head>
<body>
    <!-- heading -->
    <img src
    <section id="notes">
        <div class="page">
        <h1>Welcome To Notes Session</h1>
        <h3>Here, we provide you all second year subject Wise Notes</h3>
    </div>
    <!-- First card -->
    <div class="container">
    <div class="drop-down">
        <div class="wrapper">
            <img src="img/images (2).jpg" class="selectedImg">
            <div class="selected">Engineering Mathematics-III          Code:BTBS301</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/drop.png">
             <div class="text"><a href="https://drive.google.com/file/d/1UfKQnzfaeUueQCJaFUyl58NMkh8_U3Ps/view?usp=share_link" target="_blank">Unit 1</a></div>
            </div>

            <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1UfKQnzfaeUueQCJaFUyl58NMkh8_U3Ps/view?usp=share_link">Unit 2</a></div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1V3cIXlLIxyBWDsx3UDrUIzcAhmKZPi4e/view?usp=share_link" target="_blank">Unit 3</a></div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1V3cIXlLIxyBWDsx3UDrUIzcAhmKZPi4e/view?usp=share_link" target="_blank">Unit 4</a></div>
               </div>

               <!-- <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="" target="_blank">Unit 5</a></div>
               </div> -->
        </div> 
    </div>
</div>
    <!-- 2nd  -->
    <div class="container1">
    <div class="drop-down-1">
        <div class="wrapper">
            <img src="img/design.jpg" class="selectedImg">
            <div class="selected">Design & Analysis of Algorithms    Code:BTCOC401</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/drop.png">
             <div class="text"><a href="https://drive.google.com/file/d/18PlaFtAgvDQ8BqOcpaW25XDB7311eEGk/view?usp=drive_link" target="_blank">Unit 1</a></div>
            </div>

            <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/18UWFPXr-5JwFrv2rjhY4Jdw8Te4-_BCd/view?usp=drive_link" target="_blank">Unit 2</a></div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/18V5C-rQdSbChNnhDHJl4YuqYchj5qXWJ/view?usp=drive_link" target="_blank">Unit 3</a></div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/18WtXDHfbi4GHgSob-cLBwOwexspa0yZ2/view?usp=drive_link" target="_blank">Unit 4</a></div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/18XE5Vx-hYDmptKicMK83mgCscKNkESlg/view?usp=drive_link" target="_blank">Unit 5</a></div>
               </div>
        </div> 
    </div>
</div>
    <!-- 3rd card -->
    <div class="container">
    <div class="drop-down">
        <div class="wrapper">
            <img src="img/dms.jpg" class="selectedImg">
            <div class="selected">Discrete Mathematics    Code:BTCOC302</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/drop.png">
             <div class="text"><a href="https://drive.google.com/file/d/1BK-qcj6TzO5PyhLxNlpcRLAj2LPMxR8l/view?usp=drive_link" target="_blank">Unit 1</a></div>
            </div>

            <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1BaZ1cKcGnYzZdsXNUbvBn6AJFklqgq01/view?usp=drive_link" target="_blank">Unit 2</a></div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1BbWZcHqnvRIgozqhhhn9EtNO_KFf1VWp/view?usp=drive_link" target="_blank">Unit 3</a></div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1Bc4e61hhOKj31UEwxMKeF6-iYo-oUrx7/view?usp=drive_link" target="_blank">Unit 4</a></div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1BNdGfEX27xvdEeLRQ2SRL5sNl7vz3onq/view?usp=drive_link" target="_blank">Unit 5</a></div>
               </div>
        </div> 
    </div>
</div>
    <!-- 4th card -->
    <div class="container1">
    <div class="drop-down-1">
        <div class="wrapper">
            <img src="img/os.jpg" class="selectedImg">
            <div class="selected">Operating Systems    Code:BTCOC402</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/drop.png">
             <div class="text"><a href="https://drive.google.com/file/d/193T21xK240e9TE8JYtnB3P0ecKxLBqeZ/view?usp=drive_link" target="_blank">Unit 1</a></div>
            </div>

            <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/18iS_zibZQ-VL-VRjJueQTX0l7piClNGz/view?usp=drive_link" target="_blank">Unit 2</a></div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/18jlj6QyVpKN9MXFKQh3uZC1X2onFSIfh/view?usp=drive_link" target="_blank">Unit 3</a></div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/18keqW-P2fdH3kMX9S4iCPVtjn56dy8zT/view?usp=drive_link" target="_blank">Unit 4</a></div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/18x7btmytgW-4M0vHlfi7cPsypTe__PUZ/view?usp=drive_link" target="_blank">Unit 5</a></div>
               </div>
        </div> 
    </div>
</div>
    <!-- 5th card -->
    <div class="container">
    <div class="drop-down">
        <div class="wrapper">
            <img src="img/datastructure.jpg" class="selectedImg">
            <div class="selected">Data structures    Code:BTCOC303</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/drop.png">
             <div class="text"><a href="https://drive.google.com/file/d/1CCd3ONQJ8dJGjE92Ot_TmXjUvdLmMaHO/view?usp=drive_link" target="_blank">Unit 1</a></div>
            </div>

            <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1CEqABH33lbfxfVBRB6wb7Lfwu5lDFzo4/view?usp=drive_link" target="_blank">Unit 2</a></div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1CIluXKLRTVEzybEXOlvg1yeyaILROH_8/view?usp=drive_link" target="_blank">Unit 3</a></div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1CKcSDoZVZtP4UcioXas6dWZpsdyuYgy-/view?usp=drive_link" target="_blank">Unit 4</a></div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1CHuv2wemgCgc6K2bnl-6euMTwxExbKAM/view?usp=drive_link" target="_blank">Unit 5</a></div>
               </div>
        </div> 
    </div>
</div>
    <!-- 6th card -->
    <div class="container1">
    <div class="drop-down-1">
        <div class="wrapper">
            <img src="img/bhr.jpg" class="selectedImg">
            <div class="selected">Basic Human Rights     Code:BTHM403</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/drop.png">
             <div class="text"><a href="https://drive.google.com/file/d/1W-b0l-lNr9CcKV3JVIVbwF02DkuhJmXp/view?usp=share_link" target="_blank">Unit 1</a></div>
            </div>

            <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1W-b0l-lNr9CcKV3JVIVbwF02DkuhJmXp/view?usp=share_link" target="_blank">Unit 2</a></div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1V3cIXlLIxyBWDsx3UDrUIzcAhmKZPi4e/view?usp=share_link" target="_blank">Unit 3</a></div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1V3cIXlLIxyBWDsx3UDrUIzcAhmKZPi4e/view?usp=share_link" target="_blank">Unit 4</a></div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1Vv7gJQKRE5zK9Ko-kF6ly-CzaVZ0STfB/view?usp=share_link" target="_blank">Unit 5</a></div>
               </div>
        </div> 
    </div>
</div>
    <!-- 7th card -->
    <div class="container">
        <div class="drop-down">
            <div class="wrapper">
                <img src="img/cao.jpg" class="selectedImg">
                <div class="selected">Computer Architecture & Organization    Code:BTCOC304</div>
            </div>
                <i class="fa fa-caret-down arrow"></i>
        
      
            <div class="list">
            <div class="item"> 
                 <img src="img/drop.png">
                 <div class="text"><a href="https://drive.google.com/file/d/1AoliSTTWoPmI-xcZJlV_aNGjWwv5XK5i/view?usp=drive_link" target="_blank">Unit 1</a></div>
                </div>
    
                <div class="item"> 
                    <img src="img/drop.png">
                    <div class="text"><a href="https://drive.google.com/file/d/1Asj5ryofoJCED-bueOaIYlXy85DNATKn/view?usp=drive_link" target="_blank">Unit 2</a></div>
                   </div>
    
                   <div class="item"> 
                    <img src="img/drop.png">
                    <div class="text"><a href="https://drive.google.com/file/d/1AzxpWby4CRzvm2D5Xc0aPyI7Q59jyHmB/view?usp=drive_link" target="_blank">Unit 3</a></div>
                   </div>
    
                   <div class="item"> 
                    <img src="img/drop.png">
                    <div class="text"><a href="https://drive.google.com/file/d/1AdxOtrOCfSKepGSMQ_x91Oi5Fl6gU60p/view?usp=drive_link" target="_blank">Unit 4</a></div>
                   </div>

                   <div class="item"> 
                    <img src="img/drop.png">
                    <div class="text"><a href="https://drive.google.com/file/d/1AfeMh4h5pnQDTLz8F16EGoeu_Kh9EQhY/view?usp=drive_link" target="_blank">Unit 5</a></div>
                   </div>

                   <div class="item"> 
                    <img src="img/drop.png">
                    <div class="text"><a href="https://drive.google.com/file/d/1AlSNPScH4V_9hs0T3iwTi7hFLejURHzA/view?usp=drive_link" target="_blank">Unit 6</a></div>
                   </div>
            </div> 
        </div>
    </div>
    
    <!-- 8th card -->
    <div class="container1">
    <div class="drop-down-1">
        <div class="wrapper">
            <img src="img/proba.jpg" class="selectedImg">
            <div class="selected">Probability Theory and Random Processes   Code:BTBS404</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/drop.png">
             <div class="text"><a href="https://drive.google.com/file/d/17YJipN_9XEfNvYVC5yzhEMaRUvs_9X3-/view?usp=drive_link" target="_blank">Unit 1</a></div>
            </div>

            <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/17ZAuCdOnJCNomlYAjEupJE8wT0gdL7Wk/view?usp=drive_link" target="_blank">Unit 2</a></div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/17ZAuCdOnJCNomlYAjEupJE8wT0gdL7Wk/view?usp=drive_link" target="_blank">Unit 3</a></div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/17ggTAXVp9dT8E3zJaUGEsEbBcZ2az8OK/view?usp=drive_link" target="_blank">Unit 4</a></div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/17hkVsSeU9RUSoarTbtiOaWgrzgMAji9H/view?usp=drive_link" target="_blank">Unit 5</a></div>
               </div>
        </div> 
    </div>
</div>
    <!-- 9th card -->
    <div class="container">
        <div class="drop-down">
            <div class="wrapper">
                <img src="img/java.jpg" class="selectedImg">
                <div class="selected">Object Oriented Programming in Java   Code:BTCOC305</div>
            </div>
                <i class="fa fa-caret-down arrow"></i>
        
      
            <div class="list">
            <div class="item"> 
                 <img src="img/drop.png">
                 <div class="text"><a href="https://drive.google.com/file/d/1X2SOAQX1YUDn6oElkZFDuOUINRk-8SBw/view?usp=share_link" target="_blank">Unit 1</a></div>
                </div>
    
                <div class="item"> 
                    <img src="img/drop.png">
                    <div class="text"><a href="https://drive.google.com/file/d/1_8ZhNKrywuOvFpf-iQpuIzz9NlV9reYQ/view?usp=drivesdk" target="_blank">Unit 2</a></div>
                   </div>
    
                   <div class="item"> 
                    <img src="img/drop.png">
                    <div class="text"><a href="https://drive.google.com/file/d/1XC3Elh6hGwy_H4XQLdHnn3shde_JNWV6/view?usp=share_link" target="_blank">Unit 3</a></div>
                   </div>
    
                   <div class="item"> 
                    <img src="img/drop.png">
                    <div class="text"><a href="https://drive.google.com/file/d/1XCvX6cUJ3LmUzjU5BYB-OD-sH1gK0yZ2/view?usp=share_link" target="_blank">Unit 4</a></div>
                   </div>

                   <div class="item"> 
                    <img src="img/drop.png">
                    <div class="text"><a href="https://drive.google.com/file/d/1XFzmMB7QbQRAttUQPLsHh6R13XQ88Geh/view?usp=share_link" target="_blank">Unit 5</a></div>
                   </div>
            </div> 
        </div>
    </div>
    
    <!-- 10th card -->
    <div class="container1">
    <div class="drop-down-1">
        <div class="wrapper">
            <img src="img/digital.jpg" class="selectedImg">
            <div class="selected">Digital logic Design & Microprocessors    Code:BTES405</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/drop.png">
             <div class="text"><a href="https://drive.google.com/file/d/189Tfb59OfYK3FkNfxiIJihz4t4u9_LFu/view?usp=drive_link" target="_blank">Unit 1</a></div>
            </div>

            <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/18AYCricOOgUmPtTHET7m2a-dZ-VbJk4x/view?usp=drive_link" target="_blank">Unit 2</a></div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/18CYah_LM5FEgigSz5inw2Xj2sbTKfx9z/view?usp=drive_link" target="_blank">Unit 3</a></div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/18LbapmiQbeduneOXcyGA5dfYzxelQV0-/view?usp=drive_link" target="_blank">Unit 4</a></div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/18Mz5dPt_Q3DyLrTIj0vy5C4vP7gWzNZv/view?usp=drive_link" target="_blank">Unit 5</a></div>
               </div>
        </div> 
    </div>
</div>
    

    <script src="javascr/script.js"></script>
    <div class="space" style="margin-bottom:200px;"></div>

</body>
</html>