
<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QFirst</title>
</head>
<body>
    <!-- heading -->
    <img src
    <section id="notes">
        <div class="page">
        <h1>Welcome To Question Paper Session</h1>
        <h3>Here, We Provide you all Second year subject Wise Question papers</h3>
    </div>
    <!-- First card -->
    <div class="container">
    <div class="drop-down">
        <div class="wrapper">
            <img src="img/images (2).jpg" class="selectedImg">
            <div class="selected">Engineering Mathematics-III          Code:BTBS301</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/pdf1.png">
             <div class="text"><a href="https://drive.google.com/file/d/1U_YVHGOoXZbBljvmrCvji--GUiw9tZ-E/view?usp=share_link" target="_blank">Winter-2018</a></div>
            </div>

            <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text"><a href="https://drive.google.com/file/d/1U_zVxYa7cgRlCwZ7ZHDCGARRvV2_dwTM/view?usp=share_link" target="_blank">Summer 2022</a></div>
               </div>

               <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text"><a href="https://drive.google.com/file/d/1USdSiWtIJ22So_oNBjkMvsSdWqB4-uwC/view?usp=share_link">Winter-2019</a></div>
               </div>

               <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text"><a href="https://drive.google.com/file/d/1UdcJSHrgQXWuctCbNFLU8T5kPeN9gDXK/view?usp=share_link">2018 Solution</a></div>
               </div>

               <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text"><a href="https://drive.google.com/file/d/1TzWaDWQHOciHv1fDnf9S-tvzBGPaP7MH/view?usp=share_link">2019 Solution</a></div>
               </div>

               <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text"><a href="https://drive.google.com/file/d/1UP3gr-hZRT9KzCcKHn-Ce_ySK_MA3o1P/view?usp=share_link">Solution Summer-2022</a></div>
               </div>

               <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text"><a href="https://drive.google.com/file/d/1UHGpsDEn2K6JTqnCTq9_MX46qR6SUHyi/view?usp=share_link">Laplace transform PYQ solutions</a></div>
               </div>

               <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text"><a href="https://drive.google.com/file/d/1UNj_nGEcz6AF3RP75lbRE5w_eGLC_UOR/view?usp=share_link">Inverse Laplace transform PYQ solutions</a></div>
               </div>

               <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text"><a href="https://drive.google.com/file/d/1UM7U4R2nFvFkbUdOcf0la_6U4hSvaluQ/view?usp=share_link">Fourier Transform PYQ</a></div>
               </div>


        </div> 
    </div>
</div>
    <!-- 2nd  -->
    <div class="container1">
    <div class="drop-down-1">
        <div class="wrapper">
            <img src="img/design.jpg" class="selectedImg">
            <div class="selected">Design & Analysis of Algorithms    Code:BTCOC401</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/pdf1.png">
             <div class="text"><a href="https://drive.google.com/file/d/16mmijB5uLJZYwV6nOba9ww4_pslxHpg2/view?usp=drive_link" target="_blank">14-May-2019</a></div>
            </div>

            <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text"><a href="https://drive.google.com/file/d/16oX5mp2N_heqMEktr_WVH0uajlsEcKfy/view?usp=drive_link" target="_blank">26-Nov-2019</a></div>
               </div>

               <!-- <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text"><a href=""></a></div>
               </div>

               <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text"><a href=""></a></div>
               </div> -->
        </div> 
    </div>
</div>
    <!-- 3rd card -->
    <div class="container">
    <div class="drop-down">
        <div class="wrapper">
            <img src="img/dms.jpg" class="selectedImg">
            <div class="selected">Discrete Mathematics    Code:BTCOC302</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/pdf1.png">
             <div class="text"><a href="https://drive.google.com/file/d/1Hpg69GAIB2YBGTzBHW8nU-3DaVyLHMZ6/view?usp=drive_link" target="_blank">03-Dec-2018</a></div>
            </div>

            <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text"><a href="https://drive.google.com/file/d/1HmcfJGxSxCaoURtOLhJFo_bb1lsBvBHi/view?usp=drive_link" target="_blank">12-Dec-2019</a></div>
               </div>

               <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text"><a href="https://drive.google.com/file/d/1LhJU0oozyG8pCjaGfOv6L8S4xYxb4llD/view?usp=drive_link" target="_blank">29-May-2019</a></div>
               </div>

               <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text"><a href="https://drive.google.com/file/d/1_Du5PiBHmlcNFYoTucVdtLPJhgowLQjZ/view?usp=drive_link" target="_blank">06-May-2017</a></div>
               </div>
        </div> 
    </div>
</div>
    <!-- 4th card -->
    <div class="container1">
    <div class="drop-down-1">
        <div class="wrapper">
            <img src="img/os.jpg" class="selectedImg">
            <div class="selected">Operating Systems    Code:BTCOC402</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/pdf1.png">
             <div class="text"><a href="https://drive.google.com/file/d/16uUSIqSzK3mbNcef11rnZxRbkworeTdr/view?usp=drive_link" target="_blank">20-May-2019</a></div>
            </div>

            <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text"><a href="https://drive.google.com/file/d/16ttuCw-qxiiU6UDEPbGIpGUUUt2IVOvW/view?usp=drive_link" target="_blank">30-Nov-2019</a></div>
               </div>

               <!-- <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text"><a href=""></a></div>
               </div>

               <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text"><a href=""></a></div>
               </div> -->
        </div> 
    </div>
</div>
    <!-- 5th card -->
    <div class="container">
    <div class="drop-down">
        <div class="wrapper">
            <img src="img/datastructure.jpg" class="selectedImg">
            <div class="selected">Data structures    Code:BTCOC303</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/pdf1.png">
             <div class="text"><a href="https://drive.google.com/file/d/1Hq-bT6y_jDC89_68HPudwCjFPGfmvNxo/view?usp=drive_link" target="_blank">05-Dec-2018</a></div>
            </div>

            <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text"><a href="https://drive.google.com/file/d/1O35ShH4KGSiWnVh92n0JMPYJ3J6otZKi/view?usp=drive_link" target="_blank">30-May-2019</a></div>
               </div>

               <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text"><a href="https://drive.google.com/file/d/1O3SxJHLWYvP_HnrmlgCrILCcu-ZekQm_/view?usp=drive_link" target="_blank">14-Dec-2019</a></div>
               </div>

               <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text"><a href="https://drive.google.com/file/d/1O-tMSlZupihzoxZuMPDmFjPDomMwtDsB/view?usp=drive_link" target="_blank">5-Dec-2018</a></div>
               </div>
        </div> 
    </div>
</div>
    <!-- 6th card -->
    <div class="container1">
    <div class="drop-down-1">
        <div class="wrapper">
            <img src="img/bhr.jpg" class="selectedImg">
            <div class="selected">Basic Human Rights     Code:BTHM403</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/pdf1.png">
             <div class="text"><a href="https://drive.google.com/file/d/1WKMtyDfxO0KS81x_JLpR4Mq-5pJDIYUw/view?usp=share_link" target="_blank">DEC 2017</a></div>
            </div>

            <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text"><a href="https://drive.google.com/file/d/1WA2HzRCdNlE4yZYcj0K6PawLJ-Q0OEdu/view?usp=share_link" target="_blank">Question Bank chapterwise</a></div>
               </div>

               <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text"><a href="https://drive.google.com/file/d/1WA-l_STU7t65v7ozu29iewt0fvMXVNQW/view?usp=share_link" target="_blank">Question Bank</a></div>
               </div>

               <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text"><a href="https://drive.google.com/file/d/1WgTybk5JG59igOjVQ_klz77ZcMJS_SlA/view?usp=sharing" target="_blank">Summer-2022 solved</a></div>
               </div>

               <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text"><a href="https://drive.google.com/file/d/1WNx-YG04BW9vGHBHkKsTmBKY2MDg_8gn/view?usp=share_link" target="_blank">Solved Question Bank</a></div>
               </div>

               <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text"><a href="https://drive.google.com/file/d/1WA-7K-UQfNN63AWyH8ljX1a_MnQkmC1q/view?usp=share_link" target="_blank">20-08-22</a></div>
               </div>
        </div> 
    </div>
</div>
    <!-- 7th card -->
    <div class="container">
        <div class="drop-down">
            <div class="wrapper">
                <img src="img/cao.jpg" class="selectedImg">
                <div class="selected">Computer Architecture & Organization    Code:BTCOC304</div>
            </div>
                <i class="fa fa-caret-down arrow"></i>
        
      
            <div class="list">
            <div class="item"> 
                 <img src="img/pdf1.png">
                 <div class="text"><a href="https://drive.google.com/file/d/1IErW2IB0E1gdRjSuoPsnxhbgZhIwnX8N/view?usp=drive_link" target="_blank">Nov-2017</a></div>
                </div>
    
                <div class="item"> 
                    <img src="img/pdf1.png">
                    <div class="text"><a href="https://drive.google.com/file/d/1R9wQJj60pfKCPhrDBM_erso1B0hANm3K/view?usp=drive_link" target="_blank">31-May-2019</a></div>
                   </div>
    
                   <div class="item"> 
                    <img src="img/pdf1.png">
                    <div class="text"><a href="https://drive.google.com/file/d/1HsQqx4XOlzxZ6mQe6YYthrUKlgJ4gRMk/view?usp=drive_link" target="_blank">07-Dec-2018</a></div>
                   </div>
    
                   <div class="item"> 
                    <img src="img/pdf1.png">
                    <div class="text"><a href="https://drive.google.com/file/d/1Hrr8AV3aUcpWpFrLmflMgt_sgYXfSdlJ/view?usp=drive_link" target="_blank">17-Dec-2019</a></div>
                   </div>
            </div> 
        </div>
    </div>
    <!-- 8th card -->
    <div class="container1">
    <div class="drop-down-1">
        <div class="wrapper">
            <img src="img/proba.jpg" class="selectedImg">
            <div class="selected">Probability Theory and Random Processes   Code:BTBS404</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/pdf1.png">
             <div class="text"><a href="https://drive.google.com/file/d/16JvVCk5S2jg24pQuDpGt2k9Q17DiZhMe/view?usp=drive_link" target="_blank">12-March-2019</a></div>
            </div>

            <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text"><a href="https://drive.google.com/file/d/16U--LtiY7PBfy1LhSXzAPa6A9o845NRt/view?usp=drive_link" target="_blank">16-May-2019</a></div>
               </div>

               <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text"><a href="https://drive.google.com/file/d/16CUWAVm7VNmasnzMHhnzvcXq-9ti2KTZ/view?usp=drive_link" target="_blank">28-Nov-2019</a></div>
               </div>

               <!-- <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text"><a href=""></a></div>
               </div> -->
        </div> 
    </div>
</div>
    <!-- 9th card -->
   
    <div class="container">
        <div class="drop-down">
            <div class="wrapper">
                <img src="img/java.jpg" class="selectedImg">
                <div class="selected">Object Oriented Programming in Java   Code:BTCOC305</div>
            </div>
                <i class="fa fa-caret-down arrow"></i>
        
      
            <div class="list">
            <div class="item"> 
                 <img src="img/drop.png">
                 <div class="text"><a href="https://drive.google.com/file/d/1VWXfdDMKBOn-JoNRAEuuSu70bp2CMSEA/view?usp=share_link" target="_blank">10-12-18</a></div>
                </div>
    
                <div class="item"> 
                    <img src="img/drop.png">
                    <div class="text"><a href="https://drive.google.com/file/d/1VZ0zw5bz7HDmxc-5ywAesWDqOSDP4FYN/view?usp=share_link" target="_blank">Summer-2019</a></div>
                   </div>
    
                   <div class="item"> 
                    <img src="img/drop.png">
                    <div class="text"><a href="https://drive.google.com/file/d/1VZRcygl0aZ4MID6v84YZlVPMVNDZBnE7/view?usp=share_link" target="_blank">Summer-2022</a></div>
                   </div>
    
                   <div class="item"> 
                    <img src="img/drop.png">
                    <div class="text"><a href="https://drive.google.com/file/d/1V_Nr5i8fv5uWnY5wtWU5CYKJSxe8_18r/view?usp=share_link" target="_blank">Winter-2019</a></div>
                   </div>
            </div> 
        </div>
    </div>
    
    <!-- 10th card -->
    <div class="container1">
    <div class="drop-down-1">
        <div class="wrapper">
            <img src="img/digital.jpg" class="selectedImg">
            <div class="selected">Digital logic Design & Microprocessors    Code:BTES405</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/drop.png">
             <div class="text"><a href="https://drive.google.com/file/d/1-vhoPlP-LNqGKYUH5xn9LscG5jI9qBPl/view?usp=drive_link" target="_blank">01-June-2019</a></div>
            </div>

            <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1lTQt_S0u6MhT2PjV-glTHDD9OMzpa-1e/view?usp=drive_link" target="_blank">10-Dec-2018</a></div>
               </div>

               <!-- <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href=""></a></div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href=""></a></div>
               </div> -->
        </div> 
    </div>
</div>
    

    <script src="javascr/script.js"></script>
    <div class="space" style="margin-bottom:200px;"></div>

</body>
</html>