
<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TFirst</title>
</head>
<body>
    <!-- heading -->
    <img src
    <section id="notes">
        <div class="page">
        <h1>Welcome To Textbook Session</h1>
        <h3>Here, We Provide you all second year subject Wise Textbook Session</h3>
    </div>
    <!-- First card -->
    <div class="container">
    <div class="drop-down">
        <div class="wrapper">
            <img src="img/images (2).jpg" class="selectedImg">
            <div class="selected">Engineering Mathematics-III          Code:BTBS301</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
            <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="https://drive.google.com/file/d/13czn_YRRB_Y2WrtVlvug_ph3Xf4vR_O1/view?usp=share_link">Text Book 1</a></div>
               </div>

               <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="https://drive.google.com/file/d/1WIMWfJmtOcAID4bFH5_zsESphB5BkYF6/view?usp=share_link">Text Book 2</a></div>
               </div>

               <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="https://drive.google.com/file/d/1TkAtM-v4AIHI51d4xA8OVmiZiD8Dg-P0/view">Text Book 3</a></div>
               </div>
        </div> 
    </div>
</div>
    <!-- 2nd  -->
    <div class="container1">
    <div class="drop-down-1">
        <div class="wrapper">
            <img src="img/design.jpg" class="selectedImg">
            <div class="selected">Design & Analysis of Algorithms    Code:BTCOC401</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/tbook.jpeg">
             <div class="text"><a href="https://drive.google.com/file/d/15uj0ttPAPQieZXX7_mV1kzIXxOo_5ICt/view?usp=share_link">Text Book 1</a></div>
            </div>

            <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="https://drive.google.com/file/d/1rOOP81i2eM_K3FQqUj5mGFL9d3c7YkiH/view?usp=share_link">Text Book 2</a></div>
               </div>
<!-- 
               <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="">Text Book 1</a></div>
               </div>

               <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="">Text Book 1</a></div>
               </div> -->
        </div> 
    </div>
</div>
    <!-- 3rd card -->
    <div class="container">
    <div class="drop-down">
        <div class="wrapper">
            <img src="img/dms.jpg" class="selectedImg">
            <div class="selected">Discrete Mathematics    Code:BTCOC302</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/tbook.jpeg">
             <div class="text"><a href="https://drive.google.com/file/d/12wCVVn7N5vxnOqRpUSBmnJCV80Ucmlyg/view?usp=share_link">Text Book 1</a></div>
            </div>

            <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="https://drive.google.com/file/d/12wlpFLO6aBmlIw7i9lRrvCMUEr2SFPZV/view?usp=share_link">Text Book 2</a></div>
               </div>

               <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="https://drive.google.com/file/d/17-fAlTjJlA1nJCddH5qi2sJNkvaO-50t/view?usp=share_link">Text Book 3</a></div>
               </div>
<!-- 
               <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="">Text Book 1</a></div>
               </div> -->
        </div> 
    </div>
</div>
    <!-- 4th card -->
    <div class="container1">
    <div class="drop-down-1">
        <div class="wrapper">
            <img src="img/os.jpg" class="selectedImg">
            <div class="selected">Operating Systems    Code:BTCOC402</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/tbook.jpeg">
             <div class="text"><a href="https://drive.google.com/file/d/15nAQV53uJyOHCKPv11TsEWJxNhvLQJiS/view?usp=share_link">Text Book 1</a></div>
            </div>

            <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="https://drive.google.com/file/d/1rOXjzdf3rJB92TrR7ZuYo9x5b3zRjbyR/view?usp=share_link">Text Book 2</a></div>
               </div>

               <!-- <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="">Text Book 1</a></div>
               </div>

               <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="">Text Book 1</a></div>
               </div> -->
        </div> 
    </div>
</div>
    <!-- 5th card -->
    <div class="container">
    <div class="drop-down">
        <div class="wrapper">
            <img src="img/datastructure.jpg" class="selectedImg">
            <div class="selected">Data structures    Code:BTCOC303</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/tbook.jpeg">
             <div class="text"><a href="https://drive.google.com/file/d/13KxjasEqcVPAUJ-taJiql7XVnAdIyVmq/view?usp=share_link">Text Book 1</a></div>
            </div>

            <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="https://www.cet.edu.in/noticefiles/280_DS%20Complete.pdf">Text Book 2</a></div>
               </div>

               <!-- <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="">Text Book 1</a></div>
               </div>

               <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="">Text Book 1</a></div>
               </div> -->
        </div> 
    </div>
</div>
    <!-- 6th card -->
    <div class="container1">
    <div class="drop-down-1">
        <div class="wrapper">
            <img src="img/bhr.jpg" class="selectedImg">
            <div class="selected">Basic Human Rights     Code:BTHM403</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/tbook.jpeg">
             <div class="text"><a href="https://drive.google.com/file/d/1rETekU7twEDX38tCq1gQrIuVkP3OLMxq/view?usp=share_link">Text Book 1</a></div>
            </div>

            <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="https://mis.alagappauniversity.ac.in/siteAdmin/dde-admin/uploads/1/UG_B.A._Public%20Administration_106%2013_Business%20Communication.pdf">Text Book 2</a></div>
               </div>

               <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="https://drive.google.com/file/d/1W1lCHJAsK_rSK5YeF8wxLot30jSzQRLB/view">Text Book 3</a></div>
               </div>
              <!--
               <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="">Text Book 1</a></div>
               </div> -->
        </div> 
    </div>
</div>
    <!-- 7th card -->
    <div class="container">
        <div class="drop-down">
            <div class="wrapper">
                <img src="img/cao.jpg" class="selectedImg">
                <div class="selected">Computer Architecture & Organization    Code:BTCOC304</div>
            </div>
                <i class="fa fa-caret-down arrow"></i>
        
      
            <div class="list">
            <div class="item"> 
                 <img src="img/tbook.jpeg">
                 <div class="text"><a href="https://drive.google.com/file/d/170nyH347YPjXF2RDbG_wucz5hEo4BSKY/view?usp=share_link">Text Book 1</a></div>
                </div>
    
                <div class="item"> 
                    <img src="img/tbook.jpeg">
                    <div class="text"><a href="https://drive.google.com/file/d/13TZeSCaE7qmbhhrGAB9iv9QI3YTFwb8U/view?usp=share_link">Text Book 2</a></div>
                   </div>
    
                   <div class="item"> 
                    <img src="img/tbook.jpeg">
                    <div class="text"><a href="https://drive.google.com/file/d/1g4Ddm1cjVoxW-BNyL87JcSzGcR6SjOks/view?usp=share_link">Text Book 3</a></div>
                   </div>
    
                   <div class="item"> 
                    <img src="img/tbook.jpeg">
                    <div class="text"><a href="https://drive.google.com/file/d/1Jhm0tA3IWrWqDRkOdNA0eCgl7Z5YqE0y/view">Text Book 4</a></div>
                   </div>
            </div> 
        </div>
    </div>
    
    
    
    <!-- 8th card -->
    <div class="container1">
    <div class="drop-down-1">
        <div class="wrapper">
            <img src="img/proba.jpg" class="selectedImg">
            <div class="selected">Probability Theory and Random Processes   Code:BTBS404</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/tbook.jpeg">
             <div class="text"><a href="https://drive.google.com/file/d/1A_I-Cx8YACdDrNtGn0_etyLimaVXFaZ4/view?usp=share_link">Text Book 1</a></div>
            </div>

            <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="https://drive.google.com/file/d/1rIpf1F-xxi7_ikdnw_4Z9pCyE45vnHJx/view?usp=share_link">Text Book 2</a></div>
               </div>

               <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="https://www.utstat.toronto.edu/mikevans/jeffrosenthal/book.pdf">Text Book 3</a></div>
               </div>

               <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="">Text Book 1</a></div>
               </div>
        </div> 
    </div>
</div>
    <!-- 9th card -->
    <div class="container">
        <div class="drop-down">
            <div class="wrapper">
                <img src="img/java.jpg" class="selectedImg">
                <div class="selected">Object Oriented Programming in Java   Code:BTCOC305</div>
            </div>
                <i class="fa fa-caret-down arrow"></i>
        
      
            <div class="list">
            <div class="item"> 
                 <img src="img/drop.png">
                 <div class="text"><a href="https://drive.google.com/file/d/13Wo-vyiLhtVe2JqwkcOtD1gI1JTZ8389/view?usp=share_link">Text Book 1</a></div>
                </div>
    
                <!-- <div class="item"> 
                    <img src="img/drop.png">
                    <div class="text"><a href="">Text Book 1</a></div>
                   </div>
    
                   <div class="item"> 
                    <img src="img/drop.png">
                    <div class="text"><a href="">Text Book 1</a></div>
                   </div>
    
                   <div class="item"> 
                    <img src="img/drop.png">
                    <div class="text"><a href="">Text Book 1</a></div>
                   </div> -->
            </div> 
        </div>
    </div>
    
    <!-- 10th card -->
    <div class="container1">
    <div class="drop-down-1">
        <div class="wrapper">
            <img src="img/digital.jpg" class="selectedImg">
            <div class="selected">Digital logic Design & Microprocessors    Code:BTES405</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/drop.png">
             <div class="text"><a href="https://www.utstat.toronto.edu/mikevans/jeffrosenthal/book.pdf">Text Book 1</a></div>
            </div>

            <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/15qLTjB_TIM3WEVofgaeJz3s5kMGLfIZi/view?usp=share_link">Text Book 2</a></div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://dpvipracollege.in/wp-content/uploads/2023/01/Digital-Logic-Computer-Design.pdf">Text Book 3</a></div>
               </div>
<!-- 
               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="">Text Book 1</a></div>
               </div> -->
        </div> 
    </div>
</div>

 
    <script src="javascr/script.js"></script>
    <div class="space" style="margin-bottom:200px;"></div>

</body>
</html>