
<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VideoFirst</title>
</head>
<body>
    <!-- heading -->
    <img src
    <section id="notes">
        <div class="page">
        <h1>Welcome To video Session</h1>
        <h3>Here, We Provide you all second year subject Wise Video link</h3>
    </div>
    <!-- First card -->
    <div class="container">
    <div class="drop-down">
        <div class="wrapper">
            <img src="img/images (2).jpg" class="selectedImg">
            <div class="selected">Engineering Mathematics-III          Code:BTBS301</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/youtube2.jpg">
             <div class="text"><a href="https://nptel.ac.in/courses/111101115">NPTL LINK-1</a></div>
            </div>

            <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text"><a href="https://nptel.ac.in/courses/111106051">NPTL LINK-2</a></div>
               </div>

               <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text"><a href="https://www.youtube.com/@mathswithpratapsir2599/featured">You-tube link-1</a></div>
               </div>

               <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text"><a href="https://www.youtube.com/@RajendraMahajan/playlists">You tube link-2</a></div>
               </div>
        </div> 
    </div>
</div>
    <!-- 2nd  -->
    <div class="container1">
    <div class="drop-down-1">
        <div class="wrapper">
            <img src="img/design.jpg" class="selectedImg">
            <div class="selected">Design & Analysis of Algorithms    Code:BTCOC401</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/youtube2.jpg">
             <div class="text"><a href="https://nptel.ac.in/courses/106105164">NPTL LINK-1</a></div>
            </div>

            <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text"><a href="https://nptel.ac.in/courses/106101060">NPTL Link-2</a></div>
               </div>

               <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text"><a href="https://onlinecourses.nptel.ac.in/noc20_cs71/preview">NPTL LINK-3</a></div>
               </div>

               <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text">india</div>
               </div>
        </div> 
    </div>
</div>
    <!-- 3rd card -->
    <div class="container">
    <div class="drop-down">
        <div class="wrapper">
            <img src="img/dms.jpg" class="selectedImg">
            <div class="selected">Discrete Mathematics    Code:BTCOC302</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/youtube2.jpg">
             <div class="text"><a href="https://nptel.ac.in/courses/106106094">NPTL LINK-1</a></div>
            </div>

            <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text"><a href="https://nptel.ac.in/courses/111107058">NPTL LINK-2</a></div>
               </div>

               <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text">india</div>
               </div>

               <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text">india</div>
               </div>
        </div> 
    </div>
</div>
    <!-- 4th card -->
    <div class="container1">
    <div class="drop-down-1">
        <div class="wrapper">
            <img src="img/os.jpg" class="selectedImg">
            <div class="selected">Operating Systems    Code:BTCOC402</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/youtube2.jpg">
             <div class="text"><a href="https://nptel.ac.in/courses/106108101">NPTL LINK</a></div>
            </div>

            <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text">india</div>
               </div>

               <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text">india</div>
               </div>

               <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text">india</div>
               </div>
        </div> 
    </div>
</div>
    <!-- 5th card -->
    <div class="container">
    <div class="drop-down">
        <div class="wrapper">
            <img src="img/datastructure.jpg" class="selectedImg">
            <div class="selected">Data structures    Code:BTCOC303</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/youtube2.jpg">
             <div class="text"><a href="https://nptel.ac.in/courses/106102064">NPTL LINK</a></div>
            </div>

            <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text">india</div>
               </div>

               <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text">india</div>
               </div>

               <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text">india</div>
               </div>
        </div> 
    </div>
</div>
    <!-- 6th card -->
    <div class="container1">
    <div class="drop-down-1">
        <div class="wrapper">
            <img src="img/bhr.jpg" class="selectedImg">
            <div class="selected">Basic Human Rights     Code:BTHM403</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/youtube2.jpg">
             <div class="text"><a href="https://nptel.ac.in/courses/109104068">NPTL LINK</a></div>
            </div>

            <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text">india</div>
               </div>

               <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text">india</div>
               </div>

               <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text">india</div>
               </div>
        </div> 
    </div>
</div>
    <!-- 7th card -->
    <div class="container">
        <div class="drop-down">
            <div class="wrapper">
                <img src="img/cao.jpg" class="selectedImg">
                <div class="selected">Computer Architecture & Organization    Code:BTCOC304</div>
            </div>
                <i class="fa fa-caret-down arrow"></i>
        
      
            <div class="list">
            <div class="item"> 
                 <img src="img/youtube2.jpg">
                 <div class="text"><a href="https://nptel.ac.in/courses/106/
                    106/106106092/">NPTL LINK-1</a></div>
                </div>
    
                <div class="item"> 
                    <img src="img/youtube2.jpg">
                    <div class="text"><a href="https://nptel.ac.in/courses/106/
                        103/106103180/
                        ">NPTL LINK-2</a></div>
                   </div>
    
                   <div class="item"> 
                    <img src="img/youtube2.jpg">
                    <div class="text"><a href="https://nptel.ac.in/courses/106106092">NPTL LINK-3</a></div>
                   </div>
    
                   <div class="item"> 
                    <img src="img/youtube2.jpg">
                    <div class="text"><a href="https://nptel.ac.in/courses/106106092">NPTL LINK-4</a></div>
                   </div>
            </div> 
        </div>
    </div>
    
   
    <!-- 8th card -->
    <div class="container1">
    <div class="drop-down-1">
        <div class="wrapper">
            <img src="img/proba.jpg" class="selectedImg">
            <div class="selected">Probability Theory and Random Processes   Code:BTBS404</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/youtube2.jpg">
             <div class="text"><a href="https://nptel.ac.in/courses/111106112">NPTL LINK-1</a></div>
            </div>

            <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text"><a href="https://nptel.ac.in/courses/111105090">NPTL LINK-2</a></div>
               </div>

               <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text">india</div>
               </div>

               <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text">india</div>
               </div>
        </div> 
    </div>
</div>
    <!-- 9th card -->
    <div class="container">
        <div class="drop-down">
            <div class="wrapper">
                <img src="img/java.jpg" class="selectedImg">
                <div class="selected">Object Oriented Programming in Java   Code:BTCOC305</div>
            </div>
                <i class="fa fa-caret-down arrow"></i>
        
      
            <div class="list">
            <div class="item"> 
                 <img src="img/drop.png">
                 <div class="text"><a href="https://nptel.ac.in/courses/106105191">NPTL LINK</a></div>
                </div>
    
                <div class="item"> 
                    <img src="img/drop.png">
                    <div class="text"><a href="https://nptel.ac.in/courses/106105151">CPP NPTL LINK</a></div>
                   </div>
    
                   <div class="item"> 
                    <img src="img/drop.png">
                    <div class="text">india</div>
                   </div>
    
                   <div class="item"> 
                    <img src="img/drop.png">
                    <div class="text">india</div>
                   </div>
            </div> 
        </div>
    </div>
    
    <!-- 10th card -->
    <div class="container1">
    <div class="drop-down-1">
        <div class="wrapper">
            <img src="img/digital.jpg" class="selectedImg">
            <div class="selected">Digital logic Design & Microprocessors    Code:BTES405</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/drop.png">
             <div class="text"><a href="https://nptel.ac.in/courses/108/
                105/108105132">NPTL LINK-1</a></div>
            </div>

            <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://nptel.ac.in/courses/108105132">NPTL LINK-2</a></div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text">india</div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text">india</div>
               </div>
        </div> 
    </div>
</div>
        

    <script src="javascr/script.js"></script>
    <div class="space" style="margin-bottom:200px;"></div>

</body>
</html>