<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<title>year</title>
<link rel="stylesheet" href="css/style.css">

</head>
<body>
  <div class="header">
<h2>Welcome To First Year Of Engineering</h2>
<p>Here, is the list of the some study material we provide</p>
<div id="button1";
<button type="button" class="btn btn-light"><a href="https://drive.google.com/file/d/1M4to5Iy3YhpxS_22orgtU10ihfIK18p4/view?usp=drivesdk">download Syllabus</a></button>
  </div>
</div>

  <div class="container">
    <div class="sub-container">
    <div class="card mb-3" style="max-width: 400px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="img/fimg.png" class="img-fluid rounded-start" alt="notes image">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Notes Session</h5>
              <p class="card-text">Here, We provide First year all subject wise notes</p>
              <button type="button" class="btn btn-outline-dark"><a href="Notefirst.html">Click Me</a></button>
            </div>
          </div>
        </div>
      </div>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

     <!--second card for the question paper-->
      <div class="card mb-4" style="max-width: 400px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="img/qimages.jpg" class="img-fluid rounded-start" alt="notes image">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Question Papers</h5>
              <p class="card-text">Here, We provide First year all subject wise question papers</p>
              <button type="button" class="btn btn-outline-dark"><a href="Quefirst.html">Click Me</a></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sub-container">
     <!--third card for the video links-->
      <div class="card mb-3" style="max-width: 400px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="img/timg.jpeg" class="img-fluid rounded-start" alt="notes image">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Video Session</h5>
              <p class="card-text">Here, We provide First year all subject wise important link.</p>
              <button type="button" class="btn btn-outline-dark"><a href="vidfirst.html">Click Me</a></button>
            </div>
          </div>
        </div>
      </div>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <!-- Fourth card -->
      <div class="card mb-3" style="max-width: 400px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="img/4images.jpg" class="img-fluid rounded-start" alt="notes image">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Textbooks</h5>
              <p class="card-text">Here, We provide First year all subject e-books.</p>
              <button type="button" class="btn btn-outline-dark"><a href="Textfirst.html">Click Me</a></button>
            </div>
          </div>
        </div>
      </div>
      </div>
  </div>
  <br></br>
  <br></br>
  <div class="footer">
     <h3>Thanks For Visiting Our First Year Page !! </h3>
  </div>
   <!---- <div class="space" style="margin-bottom:500px;"></div> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>