
<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VideoFirst</title>
</head>
<body>
    <!-- heading -->
    <img src
    <section id="notes">
        <div class="page">
        <h1>Welcome To video Session</h1>
        <h3>Here, We Provide you all First year subject Wise Video link</h3>
    </div>
    <!-- First card -->
    <div class="container">
    <div class="drop-down">
        <div class="wrapper">
            <img src="img/images (2).jpg" class="selectedImg">
            <div class="selected">Engineering Mathematics-1          Code:BTBS101</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
            <div class="list">
                

            <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text"><a href="https://archive.nptel.ac.in/noc/courses/noc20/SEM2/noc20-ma37/">NPTL course Engineering Mathematics-1</a></div>
               </div>

               <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text"><a href="https://www.youtube.com/watch?v=3IqKxP9WCno&list=PLpklqhIbn1jrUYbLgaOayAnT4i95g5Ibj&ab_channel=AlexMathsEngineering">You-Tube link</a></div>
               </div>

               <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text"><a href="https://www.youtube.com/watch?v=JeKL5olmbJQ&list=PLNKD1qB9pptvkla0kZrinjRTtldNgcxzb&ab_channel=TIKLE%27SACADEMYOFMATHS">You-tube link</a></div>
               </div>
        </div> 
    </div>
</div>
    <!-- 2nd  -->
    <div class="container1">
    <div class="drop-down-1">
        <div class="wrapper">
            <img src="img/download (2).jpg" class="selectedImg">
            <div class="selected">Engineering Mathmatics-2    Code:BTBS201</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/youtube2.jpg">
             <div class="text"><a href="https://nptel.ac.in/courses/111105134">NPTL course Engineering Mathematics-2</a></div>
            </div>

            <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text">india</div>
               </div>

               <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text">india</div>
               </div>

               <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text">india</div>
               </div>
        </div> 
    </div>
</div>
    <!-- 3rd card -->
    <div class="container">
    <div class="drop-down">
        <div class="wrapper">
            <img src="img/download (3).jpg" class="selectedImg">
            <div class="selected">Engineering Mechanics    Code:BTES203</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/youtube2.jpg">
             <div class="text"><a href="https://archive.nptel.ac.in/noc/courses/noc20/SEM2/noc20-me46/">NPTL link</a></div>
            </div>

            <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text">india</div>
               </div>

               <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text">india</div>
               </div>

               <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text">india</div>
               </div>
        </div> 
    </div>
</div>
    <!-- 4th card -->
    <div class="container1">
    <div class="drop-down-1">
        <div class="wrapper">
            <img src="img/comm.jpg" class="selectedImg">
            <div class="selected">Communication Skills     Code:BTHM 104</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/youtube2.jpg">
             <div class="text"><a href="https://onlinecourses.nptel.ac.in/noc22_hs77/preview">NPTL link-1</a></div>
            </div>

            <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text"><a href="https://archive.nptel.ac.in/noc/courses/noc20/SEM2/noc20-hs60/">NPTL link-2</a></div>
               </div>

               <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text">india</div>
               </div>

               <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text">india</div>
               </div>
        </div> 
    </div>
</div>
    <!-- 5th card -->
    <div class="container">
    <div class="drop-down">
        <div class="wrapper">
            <img src="img/chem.jpg" class="selectedImg">
            <div class="selected">Chemistry Notes    Code:BTBS202</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/youtube2.jpg">
             <div class="text">dsfag</div>
            </div>

            <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text">india</div>
               </div>

               <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text">india</div>
               </div>

               <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text">india</div>
               </div>
        </div> 
    </div>
</div>
    <!-- 6th card -->
    <div class="container1">
    <div class="drop-down-1">
        <div class="wrapper">
            <img src="img/physics2.jpg" class="selectedImg">
            <div class="selected">Physics Notes     Code:BTBS102</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/youtube2.jpg">
             <div class="text"><a href="https://archive.nptel.ac.in/courses/115/105/115105099/">NPTL link-1</a>
            </div>
        </div>

            <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text"><a href="https://archive.nptel.ac.in/courses/115/105/115105099/">NPTL link-2</a></div>
               </div>

               <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text">india</div>
               </div>

               <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text">india</div>
               </div>
        </div> 
    </div>
</div>
    <!-- 7th card -->
    <div class="container">
        <div class="drop-down">
            <div class="wrapper">
                <img src="img/download (6).jpg" class="selectedImg">
                <div class="selected">Energy and Environment Engineering    code:BTES105</div>
            </div>
                <i class="fa fa-caret-down arrow"></i>
        
      
            <div class="list">
            <div class="item"> 
                 <img src="img/youtube2.jpg">
                 <div class="text"><a href="https://archive.nptel.ac.in/noc/courses/noc20/SEM1/noc20-ge06/">NPTL LINK-1 </a></div>
                </div>
    
                <div class="item"> 
                    <img src="img/youtube2.jpg">
                    <div class="text"><a href="https://nptel.ac.in/courses/112105050">NPTL LINK-2 </a></div>
                   </div>
    
                   <div class="item"> 
                    <img src="img/youtube2.jpg">
                    <div class="text"><a href="https://nptel.ac.in/courses/103106162">NPTL LINK-3 </a></div>
                   </div>
    
                   <div class="item"> 
                    <img src="img/youtube2.jpg">
                    <div class="text"><a href="https://nptel.ac.in/courses/103103206">NPTL LINK-4 </a></div>
                   </div>

                   <div class="item"> 
                    <img src="img/youtube2.jpg">
                    <div class="text"><a href="https://nptel.ac.in/courses/103107215">NPTL LINK-5 </a></div>
                   </div>
            </div> 
        </div>
    </div>
    
   
    <!-- 8th card -->
    <div class="container1">
    <div class="drop-down-1">
        <div class="wrapper">
            <img src="img/download.png" class="selectedImg">
            <div class="selected">Computer Programming in C    Code:BTES204</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/youtube2.jpg">
             <div class="text"><a href="https://archive.nptel.ac.in/noc/courses/noc20/SEM2/noc20-cs91/">NPTL link</a></div>
            </div>

            <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text">india</div>
               </div>

               <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text">india</div>
               </div>

               <div class="item"> 
                <img src="img/youtube2.jpg">
                <div class="text">india</div>
               </div>
        </div> 
    </div>
</div>
    <!-- 9th card -->
    <div class="container">
        <div class="drop-down">
            <div class="wrapper">
                <img src="img/Graphics.jpg" class="selectedImg">
                <div class="selected">Engineering Graphics   code:BTES103</div>
            </div>
                <i class="fa fa-caret-down arrow"></i>
        
      
            <div class="list">
            <div class="item"> 
                 <img src="img/youtube2.jpg">
                 <div class="text"><a href="https://archive.nptel.ac.in/noc/courses/noc20/SEM2/noc20-me79/">NPTL link</a></div>
                </div>
    
                <div class="item"> 
                    <img src="img/youtube2.jpg">
                    <div class="text">india</div>
                   </div>
    
                   <div class="item"> 
                    <img src="img/youtube2.jpg">
                    <div class="text">india</div>
                   </div>
    
                   <div class="item"> 
                    <img src="img/youtube2.jpg">
                    <div class="text">india</div>
                   </div>
            </div> 
        </div>
    </div>

    <script src="javascr/script.js"></script>
    <div class="space" style="margin-bottom:200px;"></div>

</body>
</html>