
<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFirst</title>
</head>
<body>
    <!-- heading -->
    <img src
    <section id="notes">
        <div class="page">
        <h1>Welcome To Notes Session</h1>
        <h3>Here, We provide you all Final year subject Wise Notes</h3>
    </div>
    <!-- First card -->
    <div class="container">
    <div class="drop-down">
        <div class="wrapper">
            <img src="img/artificalintellig.jpg" class="selectedImg">
            <div class="selected">Artifical Intelligence Code:BTCOC701</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/drop.png">
             <div class="text"><a href="https://drive.google.com/file/d/1SrvR9SyQ2QAVmEUjuoU0U8xPtz8FZT0q/view?usp=share_link">Unit-1</a></div>
            </div>

            <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1StlPavH9FvxoCsIVakq-oSIibtEp31Iv/view?usp=share_link">unit-2</a></div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1SvZQ32sAKjbgz7Z9rjDRtsF7qt2faX2m/view?usp=share_link">unit-3</a></div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1SxamV6fPrSxesIPMZg9BneHddudHINPD/view?usp=share_link">Unit-4</a></div>
               </div>
               
               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1SxamV6fPrSxesIPMZg9BneHddudHINPD/view?usp=share_link">Unit-5</a></div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1TAkyhkzK_3m898_rQs-_I-7Ck5UAOsFd/view?usp=share_link">Unit-6</a></div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1XzDSliowoQiskODnUAWxeEeD7NG75H6A/view?usp=share_link">Module-1</a></div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1Y1f2w0GvYQHpmsHZaal6XqNWUbiR7spN/view?usp=share_link">Module-2</a></div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1Y2hwvOQXMQKMgJ4S7KDhV_ESC3Dj7c1N/view?usp=share_link">Module-3</a></div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1Y5ldnl9igQ9Pd7AeccKDmMI97-ZnddXu/view?usp=share_link">Module-4</a></div>
               </div>
        </div> 
    </div>
</div>
    <!-- 2nd  -->
    <div class="container1">
    <div class="drop-down-1">
        <div class="wrapper">
            <img src="img/cloud.jpg" class="selectedImg">
            <div class="selected">Cloud computing    Code:BTCOC702</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/drop.png">
             <div class="text"><a href="https://drive.google.com/file/d/1YWx0LF1b3tx0VMh6eoHiiHAUuFH0Ob7k/view?usp=share_link">Module-1</a></div>
            </div>

            <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1YSRf-gPFnXXCnkPZs6dqgHywwDp5jBCj/view?usp=share_link">Module-2</a></div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1YPaecc7juX51dB-F7pDuh_pnYQaNdYZS/view?usp=share_link">Module-3</a></div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1YWXuW1x4R4yzvk94Q9W7Tr8696ZxJMyg/view?usp=share_link">Module-4</a></div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1YSNnETwS7J4YYdS6LzMATbruJ18Rkazz/view?usp=share_link">Unit-2</a></div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1SD6bh4pIFndwJQZLwcrJ4hH8eVtdAMwJ/view?usp=share_link">Unit-2</a></div>
               </div>
        </div> 
    </div>
</div>
    <!-- 3rd card -->
    <div class="container">
    <div class="drop-down">
        <div class="wrapper">
            <img src="img/distributed.jpg" class="selectedImg">
            <div class="selected">Distributed system    Code:BTCOE303</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/drop.png">
             <div class="text"><a href="https://drive.google.com/file/d/1YYcTf9KnhYr6qxe07eCdn8yaaXXxB5F3/view?usp=share_link">Unit-1</a></div>
            </div>

            <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1YYqaRf9_6Obl1c9k6PzJ3-rOyqR6DzO-/view?usp=share_link">Unit-2</a></div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1YheE8i_60NBJ9urLMzhDE1qLrVdYzve3/view?usp=share_link">Unit-3</a></div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1YoJ8KX52SgK8AsphWaI7rdHJQJXTsCJ2/view?usp=share_link">Unit-4</a></div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1Yx1073VIV02uZH9ix3ZjtBiiHGaJd4zs/view?usp=share_link">Unit-5</a></div>
               </div>
        </div> 
    </div>
</div>
    <!-- 4th card -->
    <div class="container1">
    <div class="drop-down-1">
        <div class="wrapper">
            <img src="img/crptography.jpg" class="selectedImg">
            <div class="selected">Cryptography and Network Security    Code:BTCOE704</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/drop.png">
             <div class="text"><a href="https://drive.google.com/drive/folders/1R1_943jIj8pSy4ntRSjcYzEIq-u2yAZq">unit-1</a></div>
            </div>

            <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/drive/folders/1RUyuBXSs93SDc6i5QW9YNTPnhkUhskz7">unit 1-5</a></div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1Z55XlBhxITxYsB2VT_HeUTtac039kOr8/view?usp=share_link">Module-1</a></div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1ZSy5HANMFLIQIOaSdMKKIS-JrF4UfhpN/view?usp=share_link">Module-2</a></div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1Zb5Ol4T_6lGI8ETN0GkRVMsOT5At-v6j/view?usp=share_link">Module-3</a></div>
               </div>

                <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1ZagTn_qSS-Pa0VpV8bV-3Y70G0jDG7Fe/view?usp=share_link">Module-4</a></div>
               </div>

              
        </div> 
    </div>
</div>
    <!-- 5th card -->
    <div class="container">
    <div class="drop-down">
        <div class="wrapper">
            <img src="img/Designthinking.jpg" class="selectedImg">
            <div class="selected">Design Thinking    Code:BTCOE705</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/drop.png">
             <div class="text"><a href="https://drive.google.com/file/d/1Rvw_3SJPqDTCWjlSbDGGa7oKfV6fW115/view?usp=share_link">unit 1-2</a></div>
            </div>

            <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1Rvw_3SJPqDTCWjlSbDGGa7oKfV6fW115/view?usp=share_link">unit 3-4</div>
               </div>

               <div class="item"> 
                <img src="img/drop.png">
                <div class="text"><a href="https://drive.google.com/file/d/1RtO51Ray0JTS0cvrd4LJd81ypM6e-7z6/view?usp=share_link">unit-5</div>
               </div>
        </div> 
    </div>
</div>
    <!-- 6th card -->
    
    <script src="javascr/script.js"></script>
    <div class="space" style="margin-bottom:200px;"></div>

</body>
</html>