
<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QFirst</title>
</head>
<body>
    <!-- heading -->
    <img src
    <section id="notes">
        <div class="page">
        <h1>Welcome To Question Paper Session</h1>
        <h3>Here, We Provide you all Final year subject Wise Question papers</h3>
    </div>
    <!-- First card -->
    <div class="container">
    <div class="drop-down">
        <div class="wrapper">
            <img src="img/artificalintellig.jpg" class="selectedImg">
            <div class="selected">Artifical Intelligence Code:BTCOC701</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/pdf1.png">
             <div class="text">dsfag</div>
            </div>

            <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text">india</div>
               </div>

               <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text">india</div>
               </div>

               <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text">india</div>
               </div>
        </div> 
    </div>
</div>
    <!-- 2nd  -->
    <div class="container1">
    <div class="drop-down-1">
        <div class="wrapper">
            <img src="img/cloud.jpg" class="selectedImg">
            <div class="selected">Cloud computing    Code:BTCOC702</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/pdf1.png">
             <div class="text"><a href="https://drive.google.com/file/d/1SlGekw1TUaveLrLkJT_DfT17Zyj6D7-K/view?usp=share_link">Question bank</a></div>
            </div>

            <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text">india</div>
               </div>

               <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text">india</div>
               </div>

               <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text">india</div>
               </div>
        </div> 
    </div>
</div>
    <!-- 3rd card -->
    <div class="container">
    <div class="drop-down">
        <div class="wrapper">
            <img src="img/distributed.jpg" class="selectedImg">
            <div class="selected">Distributed system    Code:BTCOE303</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/pdf1.png">
             <div class="text"><a href="https://drive.google.com/file/d/1SIh1ueyIxdEo2ZdCPnq1x5AooYVfZskd/view?usp=share_link">Question bank</a></div>
            </div>

            <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text">india</div>
               </div>

               <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text">india</div>
               </div>

               <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text">india</div>
               </div>
        </div> 
    </div>
</div>
    <!-- 4th card -->
    <div class="container1">
    <div class="drop-down-1">
        <div class="wrapper">
            <img src="img/crptography.jpg" class="selectedImg">
            <div class="selected">Cryptography and Network Security    Code:BTCOE704</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/pdf1.png">
             <div class="text"><a href="https://drive.google.com/file/d/1STl6NrYVCvXOPj_g192tMaeUwXYk7bCV/view?usp=share_link">Question bank</a></div>
            </div>

            <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text">india</div>
               </div>

               <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text">india</div>
               </div>

               <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text">india</div>
               </div>
        </div> 
    </div>
</div>
    <!-- 5th card -->
    <div class="container">
    <div class="drop-down">
        <div class="wrapper">
            <img src="img/Designthinking.jpg" class="selectedImg">
            <div class="selected">Design Thinking    Code:BTCOE705</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/pdf1.png">
             <div class="text">dsfag</div>
            </div>

            <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text">india</div>
               </div>

               <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text">india</div>
               </div>

               <div class="item"> 
                <img src="img/pdf1.png">
                <div class="text">india</div>
               </div>
        </div> 
    </div>
</div>
   
    <script src="javascr/script.js"></script>
    <div class="space" style="margin-bottom:200px;"></div>

</body>
</html>