
<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TFirst</title>
</head>
<body>
    <!-- heading -->
    <img src
    <section id="notes">
        <div class="page">
        <h1>Welcome To Textbook Session</h1>
        <p>Here, we Provide you all Third year subject Wise Textbook Session</p>
    </div>
    <!-- First card -->
    <div class="container">
    <div class="drop-down">
        <div class="wrapper">
            <img src="img/dbms.jpg" class="selectedImg">
            <div class="selected">Database systems          Code:BTCOC501</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
            <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="https://drive.google.com/file/d/15ofUsIACZPlysEFMJyx5Xt_V1JyFNrga/view?usp=share_link">Text Book 1</a></div>
               </div>
<!-- 
               <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="">Text Book 1</a></div>
               </div>

               <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="">Text Book 1</a></div>
               </div> -->
        </div> 
    </div>
</div>
    <!-- 2nd  -->
    <div class="container1">
    <div class="drop-down-1">
        <div class="wrapper">
            <img src="img/compiler.jpg" class="selectedImg">
            <div class="selected">Compiler Design    Code:BTCOC601</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/tbook.jpeg">
             <div class="text"><a href="https://drive.google.com/file/d/1SHof0-__RN34fm7LEll4szUxFWqNAJLR/view?usp=share_link">Text Book 1</a></div>
            </div>

            <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="https://drive.google.com/file/d/1PI5c9ADlmQT6oEk_qUpkZis3HpSvuNhq/view">Text Book 2</a></div>
               </div>

               <!-- <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="">Text Book 1</a></div>
               </div>

               <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="">Text Book 1</a></div>
               </div> -->
        </div> 
    </div>
</div>
    <!-- 3rd card -->
    <div class="container">
    <div class="drop-down">
        <div class="wrapper">
            <img src="img/toc.jpg" class="selectedImg">
            <div class="selected">Theory of computation    Code:BTCOC502</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/tbook.jpeg">
             <div class="text"><a href="https://drive.google.com/file/d/16q9r37PkKRXMi6rhEAjF0lOXFcFoJaIB/view?usp=share_link">Text Book 1</a></div>
            </div>

            <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="https://drive.google.com/file/d/173-tzpTlutzbV8f7D7u-6nmAGR79w6aN/view?usp=share_link">Text Book 2</a></div>
               </div>

               <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="https://drive.google.com/file/d/176RtrR8IHYPfbYKnJz9iqxbsJL8w8NWx/view?usp=share_link">Text Book 3</a></div>
               </div>

               <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="https://drive.google.com/file/d/16srWUOACr9ozpjEqzbKqlkums-66sj1N/view?usp=share_link">Text Book 4</a></div>
               </div>
        </div> 
    </div>
</div>
    <!-- 4th card -->
    <div class="container1">
    <div class="drop-down-1">
        <div class="wrapper">
            <img src="img/networking.jpg" class="selectedImg">
            <div class="selected">Computer Networks     Code:BTCOC602</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/tbook.jpeg">
             <div class="text"><a href="https://drive.google.com/file/d/1Sg0qC-F_yFFofCx6FahGk0q5_95PzAFF/view?usp=share_link">Text Book 1</a></div>
            </div>

            <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="https://drive.google.com/file/d/1Sl4G3GDRchMdBBZAT08EtjCVw76PWqCg/view?usp=share_link">Text Book 2</a></div>
               </div>

               <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="https://drive.google.com/file/d/1SkUmosEjU8J13yN_dbo94zppry1rDVpe/view?usp=share_link">Text Book 3</a></div>
               </div>

               <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="https://drive.google.com/file/d/1T9lcNM2mQJOkAJB-GamruDBd4d4EMa5T/view?usp=share_link">Text Book 4</a></div>
               </div>
        </div> 
    </div>
</div>
    <!-- 5th card -->
    <div class="container">
    <div class="drop-down">
        <div class="wrapper">
            <img src="img/software.jpg" class="selectedImg">
            <div class="selected">Software Engineering    Code:BTCOC503</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/tbook.jpeg">
             <div class="text"><a href="https://drive.google.com/file/d/17Vc2KTuzUX7-XQ2jlL9QF_UmufaGnjAc/view?usp=share_link">Text Book 1</a></div>
            </div>

            <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="https://drive.google.com/file/d/1BK8_KsASHgAvpN1EnK8OC_qwLFenKnWc/view?usp=share_link">Text Book 2</a></div>
               </div>

               <!-- <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="">Text Book 1</a></div>
               </div>

               <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="">Text Book 1</a></div>
               </div> -->
        </div> 
    </div>
</div>
    <!-- 6th card -->
    <div class="container1">
    <div class="drop-down-1">
        <div class="wrapper">
            <img src="img/machine.jpg" class="selectedImg">
            <div class="selected">Machine Learning     Code:BTCOC603</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/tbook.jpeg">
             <div class="text"><a href="https://drive.google.com/file/d/1T93001-1PaA7VnNs5sDc8HX7UuweW-6B/view?usp=share_link">Text Book 1</a></div>
            </div>

            <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="https://drive.google.com/file/d/1T7hovPiVxHcNZAzRBb0ApM5V4XL5ZGG6/view?usp=share_link">Text Book 2</a></div>
               </div>

               <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="https://aitskadapa.ac.in/e-books/AI&ML/MACHINE%20LEARNING/Machine%20Learning%20(%20etc.)%20(z-lib.org).pdf">Text Book 3</a></div>
               </div>

               <!-- <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="">Text Book 1</a></div>
               </div> -->
        </div> 
    </div>
</div>
    <!-- 7th card -->
    <div class="container">
        <div class="drop-down">
            <div class="wrapper">
                <img src="img/comm - Copy.jpg" class="selectedImg">
                <div class="selected">Human Computer Interaction    code:BTCOE504</div>
            </div>
                <i class="fa fa-caret-down arrow"></i>
        
      
            <div class="list">
            <div class="item"> 
                 <img src="img/tbook.jpeg">
                 <div class="text"><a href="https://drive.google.com/file/d/183Ivh9XsbR5hsioSc-Y-EjHU_13ke8sJ/view?usp=share_link">Text Book 1</a></div>
                </div>
    
                <!-- <div class="item"> 
                    <img src="img/tbook.jpeg">
                    <div class="text"><a href="">Text Book 1</a></div>
                   </div>
    
                   <div class="item"> 
                    <img src="img/tbook.jpeg">
                    <div class="text"><a href="">Text Book 1</a></div>
                   </div>
    
                   <div class="item"> 
                    <img src="img/tbook.jpeg">
                    <div class="text"><a href="">Text Book 1</a></div>
                   </div> -->
            </div> 
        </div>
    </div>
    
    
    
    <!-- 8th card -->
    <div class="container1">
    <div class="drop-down-1">
        <div class="wrapper">
            <img src="img/iot.jpg" class="selectedImg">
            <div class="selected">Internet of Things    Code:BTCOE604</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/tbook.jpeg">
             <div class="text"><a href="https://drive.google.com/file/d/1bvdEeh1BmRU2zcs2LdKRbSq7CvGAyJPP/view?usp=share_link">Text Book 1</a></div>
            </div>

            <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="https://drive.google.com/file/d/1bvdEeh1BmRU2zcs2LdKRbSq7CvGAyJPP/view?usp=share_link">Text Book 2</a></div>
               </div>

               <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="https://drive.google.com/file/d/1c1dtmEDJhqxXbsOaf035oW5nE1OBOlCk/view?usp=share_link">Text Book 3</a></div>
               </div>
<!-- 
               <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="">Text Book 1</a></div>
               </div> -->
        </div> 
    </div>
</div>
    <!-- 9th card -->
    <div class="container">
        <div class="drop-down">
            <div class="wrapper">
                <img src="img/businesscommun.jpg" class="selectedImg">
                <div class="selected">Business communication    code:BTCOL505</div>
            </div>
                <i class="fa fa-caret-down arrow"></i>
        
      
            <div class="list">
            <div class="item"> 
                 <img src="img/tbook.jpeg">
                 <div class="text"><a href="https://drive.google.com/file/d/183Ivh9XsbR5hsioSc-Y-EjHU_13ke8sJ/view?usp=share_link">Text Book 1</a></div>
                </div>
    
                <div class="item"> 
                    <img src="img/tbook.jpeg">
                    <div class="text"><a href="https://mis.alagappauniversity.ac.in/siteAdmin/dde-admin/uploads/1/UG_B.A._Public%20Administration_106%2013_Business%20Communication.pdf">Text Book 2</a></div>
                   </div>
    
                   <!-- <div class="item"> 
                    <img src="img/tbook.jpeg">
                    <div class="text"><a href="">Text Book 1</a></div>
                   </div>
    
                   <div class="item"> 
                    <img src="img/tbook.jpeg">
                    <div class="text"><a href="">Text Book 1</a></div>
                   </div> -->
            </div> 
        </div>
    </div>
    
    
    
    <!-- 10th card -->
    <div class="container1">
    <div class="drop-down-1">
        <div class="wrapper">
            <img src="img/employ.jpg" class="selectedImg">
            <div class="selected">Employability and Skilll Development     Code:BTHM605</div>
        </div>
            <i class="fa fa-caret-down arrow"></i>
    
  
        <div class="list">
        <div class="item"> 
             <img src="img/tbook.jpeg">
             <div class="text"><a href="https://ncert.nic.in/vocational/pdf/kees1ps.pdf">Text Book 1</a></div>
            </div>

            <!-- <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="">Text Book 1</a></div>
               </div>

               <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="">Text Book 1</a></div>
               </div>

               <div class="item"> 
                <img src="img/tbook.jpeg">
                <div class="text"><a href="">Text Book 1</a></div>
               </div> -->
        </div> 
    </div>
</div>
    

    <script src="javascr/script.js"></script>
    <div class="space" style="margin-bottom:200px;"></div>

</body>
</html>